---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: basic-auth-secret
  namespace: navidrome
spec:
  encryptedData:
    users: AgBD/qqDGmUmPw9hCroV52IC2GoWW02tba8PPZD/6BfL7mE5LWhsEwpHLm8p6Axx4JVCU49G8jkfZ7nQ+YEraITYtiXzKfxP0t3tynLc6ZpR47Cfao05tW0nmvwRRnpP2L27hNN4uZNXeFgoiE1IDD5Xcl9ym1Q9RbTnoZgOsVT/d+zOlKQYHphqg8+9Zwojfm4j5UkqSqm5Rwt2AC7UD31h1gGReCcoRuKNpWxFlhwxSZ3nQK/gSzOzVMPIZupvQQpnD3gaEnrtRzboF2nNAkM+rlmufBL+/TyvTTBPu95EHzPqHVczux7BVtBDTbKoREh1DpGdbUlhTp2LBa53/6hwFxEf0iBIpuRMehaAdCH6HwStzpXs/IMK/BS+X8o56s3/cSP6mos7zV95vDFAKWOhJY7RavoW4BZ/AntDReA1yH7a0viuCB9QjcDW49S+T0MtUHBRIKOjRF25EPgHBMdsiQKUxjYw3vNohQNyzqbbslS3/vclJzMa7q1Qztc2jX6ia4xcTiJ9JfRPtWNrnNB/Qncy1ztGF8z0XSg5fWlC/1lp+e/8+lX0CBkABuVT63plRr7UoAf/roubZjOYd0PYt7o0hpSKFzPdTin4NidS09CVm00exO5QNPPL2HOeqmR6eIcBo3Qr17V+U8wP9ktl4/uQSak4hyiclNvKuqwk/qtxGtiOXwv59JpxQxUbBzg3BXE2NuGMBk8/F3K6ghlnKamuxzN8/pvO
  template:
    metadata:
      name: basic-auth-secret
      namespace: navidrome
    type: Opaque

